# SBCameraScroll

./: .gitignore  LICENSE-MIT  ReadMe.md  build.ps1
ModdedShaders/: Decal.shader  DeepWater.shader  DisplaySnowShader.shader  FillEmptySpaces.compute  Fog.shader  LevelColor.shader  LevelHeat.shader  LevelSnowShader.shader  SporesSnow.shader  UnderWaterLight.shader
SBCameraScroll/: modinfo.json  workshopdata.json
SBCameraScroll/AssetBundles/: modded_shaders
SourceCode/: AboveCloudsViewMod.cs  AbstractRoomMod.cs  FScreenMod.cs  GhostWorldPresenceMod.cs  GoldFlakesMod.cs  IAmATypeCamera.cs  JollyCoopMod.cs  MainMod.cs  MainModOptions.cs  MoreSlugcatsMod.cs  OverWorldMod.cs  PositionTypeCamera.cs  ProcessManagerMod.cs  RainWorldGameMod.cs  RainWorldMod.cs  RegionGateMod.cs  RoomCameraMod.cs  RoomMod.cs  SBCameraScroll.csproj  ShortcutHandlerMod.cs  SuperStructureProjectorMod.cs  SwitchTypeCamera.cs  VanillaTypeCamera.cs  WaterMod.cs  WorldLoaderMod.cs  WorldMod.cs  WormGrassMod.cs  WormGrassPatchMod.cs  WormMod.cs
SourceCode/ImprovedInput/: PlayerMod.cs  RWInputMod.cs
SourceCode/SplitScreenCoop/: SplitScreenCoopMod.cs
SourceCode/TypeCameras/: PositionTypeCamera.cs  SwitchTypeCamera.cs
SourceCode/WeakTables/: LeakyFieldException.cs  WeakRef.cs  WeakTable.cs  WeakTables.xml
SourceCode/WeakTables/Collections/: ConditionalWeakTable.cs
SourceCode/WeakTables/NullableAttributes/: NullableAttributes.cs
