<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
	  <Version>2.8.8</Version>

    <!-- Allows memory addresses to be monitored. -->
    <!-- <AllowUnsafeBlocks>true</AllowUnsafeBlocks> -->
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="..\..\references\BepInEx.dll"/>
    <Reference Include="..\..\references\HOOKS-Assembly-CSharp.dll"/>
    <Reference Include="..\..\references\ImprovedInput.dll"/>
    <Reference Include="..\..\references\Mono.Cecil.dll"/>
    
    <Reference Include="..\..\references\MonoMod.RuntimeDetour.dll"/>
    <Reference Include="..\..\references\MonoMod.Utils.dll"/>
    <Reference Include="..\..\references\PUBLIC-Assembly-CSharp.dll"/>
    <Reference Include="..\..\references\SplitScreen Co-op.dll"/>
    
    <Reference Include="..\..\references\Unity.Mathematics.dll"/> 
    <Reference Include="..\..\references\UnityEngine.dll"/> 
    <Reference Include="..\..\references\UnityEngine.AssetBundleModule.dll"/>
    
    <Reference Include="..\..\references\UnityEngine.CoreModule.dll"/>
    <Reference Include="..\..\references\UnityEngine.ImageConversionModule.dll"/>
    <Reference Include="..\..\references\UnityEngine.UI.dll"/>
  </ItemGroup>

</Project>
