<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- <TargetFramework>netstandard2.0</TargetFramework> -->
    <TargetFramework>net48</TargetFramework>
    <Nullable>enable</Nullable>
	  <LangVersion>10.0</LangVersion>
	  <Version>2.1.6</Version> 
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="..\..\references\PUBLIC-Assembly-CSharp.dll"/>
    <Reference Include="..\..\references\BepInEx.dll"/>
    <Reference Include="..\..\references\HOOKS-Assembly-CSharp.dll"/>
    <Reference Include="..\..\references\Mono.Cecil.dll"/>
    <Reference Include="..\..\references\MonoMod.Utils.dll"/>
    <Reference Include="..\..\references\SplitScreenMod.dll"/>
    <Reference Include="..\..\references\UnityEngine.dll"/> 
    <Reference Include="..\..\references\UnityEngine.CoreModule.dll"/>
    <Reference Include="..\..\references\UnityEngine.ImageConversionModule.dll"/>
  </ItemGroup>

</Project>